# Visual-Timer

./: .gitignore  README.md  SPEC.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbowtimer/audio/: SoundManager.kt
app/src/main/java/com/rainbowtimer/data/: TimerRepository.kt
app/src/main/java/com/rainbowtimer/ui/setup/: SetupActivity.kt
app/src/main/java/com/rainbowtimer/ui/timer/: TimerActivity.kt
app/src/main/java/com/rainbowtimer/util/: TimerConstants.kt  TimerLogger.kt
app/src/main/java/com/rainbowtimer/view/: RingTimerState.kt  RingTimerView.kt
app/src/main/java/com/rainbowtimer/viewmodel/: TimerViewModel.kt
app/src/main/res/drawable/: start_button_background.xml
app/src/main/res/layout/: activity_timer.xml
app/src/main/res/values/: styles.xml
