<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <com.rainbowtimer.view.RingTimerView
        android:id="@+id/ringTimerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="Reset"
        android:textSize="16sp"
        android:textColor="#888888"
        android:background="@android:color/transparent"
        android:padding="16dp" />

</FrameLayout>
